clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\spark_lambda_vagrant_file\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  dest_path = "C:\\spark_lambda_vagrant_file\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files=50
  kafka_topic="weblogs-text"
}